# myredis

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/lidaning/myredis/: JedisPoolDemo.java  JedisSingleDemo.java  LettuceClusterDemo.java  LettuceDemo.java  MyredisApplication.java  RedissionDemo.java
src/main/resources/: redission.yml
src/test/java/xyz/lidaning/myredis/: MyredisApplicationTests.java
