plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'xyz.lidaning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.5.RELEASE'
    implementation group: 'org.redisson', name: 'redisson', version: '3.17.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
